piwe=;
mxram 1024;

proc ENTER_INPUT_FILENAME_HERE;

macro=;

/* If this file is in the same directory as your data file, */
/* simply type tnt into the TNT command line to run this script. */

xmult:rat25 drift25 hits 100 level 4 chklevel 5;
/* Setting a lower number of hits gives a quicker but less comprehensive run */
/* Consider reducing the number if runtime is too high. */

/* EQUAL WEIGHTS SEARCH */
/* Set equal weights */
piwe-;
/* Run search */
xmult;
/* Save optimal trees to file */
/* You may wish to change the filename employed */
tsav *ew.tre; sav; tsav/;

/* Clear memory */
keep 0; hold 10000;

/* IMPLIED WEIGHTS SEARCH */
/* Set implied weights = on, strength = 10 */
xpiwe=; piwe=10;
/* Run search */
xmult;
/* Save optimal trees to file */
/* You may wish to change the filename employed */
tsav *iw10.tre; sav; tsav/;

/* Clear memory */
keep 0; hold 10000;


macro -;
